{
  "name": "ezshopbackend",
  "version": "1.0.0",
  "description": "Backend to my version of amazon",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "fullStack"
  ],
  "author": "Emanuel Fonseca",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
